# Presto_agg_plugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/globalegrow/presto/: BitMapAggregationFunction.java  UDF_Plugin.java
src/main/java/com/globalegrow/presto/state/: SliceState.java
src/main/java/com/globalegrow/presto/utils/: BitMapSerOrDeser.java
